[/]
arc-menu-placement='Panel'
available-placement=[true, false, true]
border-color='rgb(163,190,140)'
button-padding=5
color-themes=[['ArcMenu Theme', 'rgba(28, 28, 28, 0.98)', 'rgba(211, 218, 227, 1)', 'rgb(63,62,64)', 'rgba(238, 238, 236, 0.1)', 'rgba(255,255,255,1)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Dark Blue Theme', 'rgb(25,31,34)', 'rgb(189,230,251)', 'rgb(41,50,55)', 'rgb(41,50,55)', 'rgba(255,255,255,1)', 'rgb(41,50,55)', '9', '1', '5', '12', '24', 'true'], ['Light Blue Theme', 'rgb(255,255,255)', 'rgb(51,51,51)', 'rgb(235,235,235)', 'rgba(189,230,251,0.9)', 'rgba(89,89,89,1)', 'rgba(189,230,251,0.9)', '9', '1', '5', '12', '24', 'true'], ['Neon Yellow Punk', 'rgb(49,59,67)', 'rgb(237,250,12)', 'rgb(4,149,90)', 'rgba(0,177,251,0.337838)', 'rgba(248,255,109,1)', 'rgb(4,149,90)', '11', '1', '4', '12', '24', 'true'], ['No Name', 'rgb(42,42,42)', 'rgb(255,255,255)', 'rgb(163,190,140)', 'rgb(85,87,83)', 'rgba(248,255,109,1)', 'rgb(4,149,90)', '11', '1', '4', '12', '24', 'true']]
custom-hot-corner-cmd="sh -c 'notify-send \"$(date)\"'"
custom-menu-button-icon='/home/johnsmith/.themes/NoName-dark-solid/gnome-shell/assets/rec.svg'
custom-menu-button-icon-size=16.0
default-menu-view='Pinned_Apps'
disable-activities-button=false
enable-custom-arc-menu=true
enable-horizontal-flip=false
enable-menu-button-arrow=true
highlight-color='rgb(85,87,83)'
highlight-foreground-color='rgba(248,255,109,1)'
hot-corners='Default'
menu-arrow-size=12
menu-border-size=1
menu-button-icon='Custom_Icon'
menu-color='rgb(42,42,42)'
menu-corner-radius=4
menu-font-size=11
menu-foreground-color='rgb(255,255,255)'
menu-hotkey='Undefined'
menu-layout='Raven'
menu-margin=24
multi-monitor=false
override-hot-corners=true
override-menu-button-color=false
pinned-app-list=['Google Chrome', '', 'google-chrome.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com']
position-in-panel='Left'
recently-installed-apps=['cmatrix.desktop', 'htop.desktop', 'byobu.desktop']
searchbar-default-bottom-location='Bottom'
separator-color='rgb(4,149,90)'
vert-separator=true
